{
  "name": "supperajan-platform",
  "version": "1.0.0",
  "private": true,
  "description": "Supperajan — Realtime AI Assistant Platform with 3D Robot Avatar",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "turbo run dev --parallel",
    "dev:web": "turbo run dev --filter=@supperajan/web",
    "dev:api": "turbo run dev --filter=@supperajan/api",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "clean": "turbo run clean && rimraf node_modules",
    "db:generate": "turbo run db:generate --filter=@supperajan/database",
    "db:migrate": "turbo run db:migrate --filter=@supperajan/database",
    "db:studio": "cd packages/database && pnpm prisma studio",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\" --ignore-path .gitignore"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "prettier": "^3.2.0",
    "rimraf": "^5.0.5",
    "turbo": "^2.0.0",
    "typescript": "^5.4.0"
  },
  "packageManager": "pnpm@9.1.0"
}
